# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dorama
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/dorama 
spring.flyway.user=postgres
spring.flyway.password=burulai
spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# App Properties
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=1160000

movie.video.dir=classpath:/movies/

